/********** Template CSS **********/
:root {
    --primary: #B62B24;
    --light: #F1F8FF;
    --dark: #0F172B;
    --ee:#B62B24;
}

.fw-medium {
    font-weight: 500 !important;
}

.fw-semi-bold {
    font-weight: 600 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-weight: 500;
    text-transform: uppercase;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 2px;
}


/*** Navbar ***/
.navbar-dark .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: #FFFFFF;
    font-size: 15px;
    text-transform: uppercase;
    outline: none;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar-dark .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }
}


/*** Header ***/
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(15, 23, 43, .7);
    z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
    width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
}

@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }
    
    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.page-header {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.page-header-inner {
    background: rgba(15, 23, 43, .7);
}

.breadcrumb-item + .breadcrumb-item::before {
    color: var(--light);
}

.booking {
    position: relative;
    margin-top: -100px !important;
    z-index: 1;
}


/*** Section Title ***/
.section-title {
    position: relative;
    display: inline-block;
}

.section-title::before {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 50%;
    left: -55px;
    margin-top: -1px;
    background: var(--primary);
}

.section-title::after {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 50%;
    right: -55px;
    margin-top: -1px;
    background: var(--primary);
}

.section-title.text-start::before,
.section-title.text-end::after {
    display: none;
}


/*** Service ***/
.service-item {
    height: 320px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background: #FFFFFF;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transition: .5s;
}

.service-item:hover {
    background: var(--primary);
}

.service-item .service-icon {
    margin: 0 auto 30px auto;
    width: 65px;
    height: 65px;
    transition: .5s;
}

.service-item i,
.service-item h5,
.service-item p {
    transition: .5s;
}

.service-item:hover i,
.service-item:hover h5,
.service-item:hover p {
    color: #FFFFFF !important;
}


/*** Youtube Video ***/
.video {
    position: relative;
    height: 100%;
    min-height: 500px;
    background: linear-gradient(rgba(15, 23, 43, .1), rgba(15, 23, 43, .1)), url(../img/video.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.video .btn-play {
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    box-sizing: content-box;
    display: block;
    width: 32px;
    height: 44px;
    border-radius: 50%;
    border: none;
    outline: none;
    padding: 18px 20px 18px 28px;
}

.video .btn-play:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 100px;
    height: 100px;
    background: var(--primary);
    border-radius: 50%;
    animation: pulse-border 1500ms ease-out infinite;
}

.video .btn-play:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 100px;
    height: 100px;
    background: var(--primary);
    border-radius: 50%;
    transition: all 200ms;
}

.video .btn-play img {
    position: relative;
    z-index: 3;
    max-width: 100%;
    width: auto;
    height: auto;
}

.video .btn-play span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    border-left: 32px solid var(--dark);
    border-top: 22px solid transparent;
    border-bottom: 22px solid transparent;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0;
    }
}

#videoModal {
    z-index: 99999;
}

#videoModal .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
}

#videoModal .modal-body {
    position: relative;
    padding: 0px;
}

#videoModal .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: #FFFFFF;
    background: #000000;
    opacity: 1;
}


/*** Testimonial ***/
.testimonial {
    background: linear-gradient(rgba(15, 23, 43, .7), rgba(15, 23, 43, .7)), url(../img/carousel-2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.testimonial-carousel {
    padding-left: 65px;
    padding-right: 65px;
}

.testimonial-carousel .testimonial-item {
    padding: 30px;
}

.testimonial-carousel .owl-nav {
    position: absolute;
    width: 100%;
    height: 40px;
    top: calc(50% - 20px);
    left: 0;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 2px;
    font-size: 18px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: var(--primary);
    background: #FFFFFF;
}


/*** Team ***/
.team-item,
.team-item .bg-primary,
.team-item .bg-primary i {
    transition: .5s;
}

.team-item:hover {
    border-color: var(--secondary) !important;
}

.team-item:hover .bg-primary {
    background: var(--secondary) !important;
}

.team-item:hover .bg-primary i {
    color: var(--secondary) !important;
}


/*** Footer ***/
.newsletter {
    position: relative;
    z-index: 1;
}

.footer {
    position: relative;
    margin-top: -110px;
    padding-top: 180px;
}

.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid #FFFFFF;
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .3);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}

.header-logo {
    max-width: 120px; /* Increased from 100px */
    max-height: 72px; /* Increased proportionally */
    height: auto; /* Maintain aspect ratio */
    width: auto; /* Maintain aspect ratio */
}
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #why-choose-1657 {
      padding: var(--sectionPadding);
      background-color: #F3F3F4;
      overflow: hidden;
      position: relative;
      z-index: 1;
    }
    #why-choose-1657 .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: 36.5rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 100px */
      gap: clamp(3rem, 10vw, 6.25rem);
    }
    #why-choose-1657 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
    }
    #why-choose-1657 .cs-flex {
      max-width: 38.5rem;
    }
    #why-choose-1657 .cs-title {
      max-width: 20ch;
      margin-bottom: 1.5rem;
    }
    #why-choose-1657 .cs-ul {
      width: 100%;
      max-width: 32.625rem;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      /* 28px - 32px */
      gap: clamp(1.75rem, 3vw, 2rem);
    }
    #why-choose-1657 .cs-li {
      list-style: none;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      gap: 1rem;
    }
    #why-choose-1657 .cs-number {
      font-size: 1.25rem;
      line-height: 1.2em;
      font-weight: 700;
      margin: 0;
      color: var(--primary);
      display: block;
    }
    #why-choose-1657 .cs-li-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      margin: 0;
      color: var(--bodyTextColor);
    }
    #why-choose-1657 .cs-wrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      /* 40px - 64px */
      gap: clamp(2.5rem, 6vw, 4rem);
      position: relative;
      z-index: 1;
    }
    #why-choose-1657 .cs-wrapper:before {
      /* white background */
      content: '';
      width: 100vw;
      height: 500%;
      background: #fff;
      opacity: 1;
      position: absolute;
      display: block;
      /* 40px - 140px */
      top: clamp(2.5rem, 10vw, 8.75rem);
      left: 50%;
      z-index: -1;
      transform: translateX(-50%);
    }
    #why-choose-1657 .cs-picture {
      width: 100%;
      height: 70vw;
      max-height: 25rem;
      display: block;
      position: relative;
      z-index: 1;
    }
    #why-choose-1657 .cs-picture img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
    #why-choose-1657 .cs-quote {
      /* 62px - 100px */
      width: clamp(3.875rem, 7vw, 6.25rem);
      height: auto;
      margin-bottom: -1.75rem;
      opacity: .4;
      position: relative;
      z-index: -1;
    }
    #why-choose-1657 .cs-review {
      --quoteColor: var(--primary);
      /* 20px - 25px */
      font-size: clamp(1.25rem, 3vw, 1.5625rem);
      line-height: 1.2em;
      font-weight: 700;
      width: 100%;
      max-width: 32.625rem;
      margin: 0;
      color: var(--headerColor);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #why-choose-1657 .cs-container {
      max-width: 80rem;
      gap: 0;
    }
    #why-choose-1657 .cs-content {
      padding-bottom: 6.25rem;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
    }
    #why-choose-1657 .cs-flex {
      text-align: left;
      width: 40vw;
      max-width: 39.375rem;
      flex: none;
    }
    #why-choose-1657 .cs-title {
      margin: 0;
    }
    #why-choose-1657 .cs-wrapper {
      /* -60px to -140px */
      margin-top: calc(clamp(3.75rem, 10vw, 8.75rem)*-1);
      flex-direction: row;
      align-items: stretch;
      justify-content: space-between;
    }
    #why-choose-1657 .cs-picture {
      width: 43vw;
      max-width: 39.375rem;
      height: auto;
      /* 252px - 414px */
      min-height: clamp(15.75rem, 30vw, 25.875rem);
      max-height: 100%;
      /* prevents flexbox from squishing it */
      flex: none;
    }
    #why-choose-1657 .cs-review {
      /* 100px - 235px */
      /* pushes up against the container so there's always that gap between the top of the review and the container */
      margin-top: clamp(6.25rem, 20vw, 14.5rem);
      align-self: flex-end;
    }
  }
  /* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #reviews-439 {
        /* change width to make sure there is 16px gap left and right */
        width: 91.112%;
        /* changes at tablet */
        max-width: 34.375rem;
        /* using margin instead of padding so the green bar can rest at the true bottom of the section, without padding interrupting it */
        margin: var(--sectionPadding);
        margin-left: auto;
        margin-right: auto;
        box-sizing: border-box;
        border-radius: 1.5rem;
        /* clips corners of green border */
        overflow: hidden;
        position: relative;
    }
    #reviews-439:before {
        /* green bar */
        content: "";
        width: 100%;
        height: 0.5rem;
        background: var(--primaryLight);
        opacity: 1;
        position: absolute;
        display: block;
        bottom: 0;
        left: 0;
        z-index: 10;
    }
    #reviews-439 .cs-container {
        width: 100%;
        margin: auto;
        /* pushes down the same amount as the picture is pulled up */
        margin-top: 5.8125rem;
        /* 20px - 108px left & right, clamp changes at desktop */
        /* 48px - 100px bottom */
        padding: 0 clamp(1.25rem, 6vw, 6.75rem) clamp(2.5rem, 8vw, 6.25rem);
        border-radius: 1.5rem;
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        background-color: #14142b;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: column;
        position: relative;
    }
    #reviews-439 .cs-review {
        /* 16px - 25px */
        font-size: clamp(1rem, 2vw, 1.5625rem);
        line-height: 1.5em;
        /* 24px - 48px changes at tablet */
        margin: 0 0 clamp(1.5rem, 3vw, 3rem) 0;
        color: #dad9e3;
        position: relative;
        z-index: 1;
    }
    #reviews-439 .cs-quote {
        /* 40px - 120px , clamp changes at tablet */
        width: clamp(2.5rem, 11vw, 7.5rem);
        height: auto;
        display: block;
        position: absolute;
        left: 0;
        /* changes at tablet */
        top: -3.75rem;
        z-index: -1;
    }
    #reviews-439 .cs-author {
        /* 16px - 31px */
        font-size: clamp(1rem, 2.6vw, 1.9375rem);
        font-weight: 700;
        line-height: 1.2em;
        color: #fafbfc;
    }
    #reviews-439 .cs-picture {
        /* 116px - 328px */
        width: clamp(7.25rem, 24vw, 20.5rem);
        margin-top: -5.8125rem;
        margin-bottom: 2.25rem;
        border-radius: 8.75rem;
        border: clamp(8px, 1vw, 12px) solid #ffffff;
        background-color: #fff;
        box-sizing: content-box;
        /* clips the img tag corners */
        overflow: hidden;
        /* width divided by height */
        aspect-ratio: 0.65079365;
        display: block;
        /* sends it to the top of the flexbox */
        order: -1;
        position: relative;
    }
    #reviews-439 .cs-picture img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* makes it act like a background image */
        object-fit: cover;
        /* makes the top of the image line up at the top of the container */
        object-position: top;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #reviews-439 {
        max-width: 80rem;
    }
    #reviews-439 .cs-container {
        padding-top: 6.75rem;
        flex-direction: row;
        justify-content: flex-end;
    }
    #reviews-439 .cs-content {
        width: 57%;
    }
    #reviews-439 .cs-review {
        /* 48px - 96px, clamp changes at desktop */
        margin-bottom: clamp(3rem, 7vw, 6rem);
    }
    #reviews-439 .cs-quote {
        /* 80px - 120px , clamp changes at tablet */
        width: clamp(5rem, 8vw, 7.5rem);
        top: -3.3125rem;
        /* 20px - 64px */
        left: calc(clamp(1.25rem, 2vw, 4rem) * -1);
    }
    #reviews-439 .cs-picture {
        margin: 0;
        /* reset its order */
        order: initial;
        position: absolute;
        /* 50px - 108px - wrapped in calc function turn multiple value by negative 1 and get a negative clamp value*/
        top: calc(clamp(3.125rem, 8vw, 6.75rem) * -1);
        /* 52px - 100px */
        left: clamp(3.25rem, 7vw, 6.25rem);
    }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #reviews-439 .cs-container {
        /* 60px - 108px left & right */
        /* 48px - 100px bottom */
        padding: 6.75rem clamp(3.75rem, 4.6vw + 2rem, 6.75rem)
            clamp(2.5rem, 8vw, 6.25rem);
    }
    #reviews-439 .cs-review {
        /* 48px - 96px changes at tablet */
        margin: 0 0 clamp(3rem, 4.2vw + 2rem, 6rem) 0;
    }
}
.navbar-nav .nav-link[href="index.html"]:hover {
    color: #B62B24 !important;
}

/* Apply padding to the sides of the website for phone view */
@media (max-width: 768px) {
    body {
        padding-left: 10px; /* Adjust as needed */
        padding-right: 10px; /* Adjust as needed */
    }
}
/* Center the buttons on phones */
@media (max-width: 768px) {
    .btn {
        display: block;
        margin: 0 auto; /* Center horizontally */
        text-align: center; /* Center text within the button */
    }
}
/* Center titles on phones */
@media (max-width: 768px) {
    .section-title,
    h1 {
        text-align: center;
    }
}

@media (max-width: 767px) {
    #why-choose-1657 .cs-flex > .section-title.text-start.text-primary.text-uppercase.mb-4 {
        display: none;
    }
}

@media (max-width: 767px) {
    .section-title.text-start.text-white.text-uppercase.mb-3 {
        display: none;
    }
}
@media (max-width: 767px) {
    .creativity-current {
        display: none !important;
    }
}

@media (max-width: 767px) {
    #contact-info {
        text-align: center;
    }
    #contact-info .d-flex {
        justify-content: center;
    }
    #contact-info i {
        margin: 0 auto; /* Center icons when they are block or flex items */
        display: block;
    }
}

@media (max-width: 767px) {
    a img[src="img/rtv.png"] {
        transform: scale(0.6);
        transform-origin: top left;
    }
}
@media (max-width: 767px) {
    .col-md-6.col-lg-4 > .bg-light.rounded.p-4 {
        background-color: transparent !important; /* Remove background */
        border: none !important; /* Remove border */
        padding: 0 !important; /* Remove padding */
        border-radius: 0 !important; /* Remove rounded corners */
    }
}

@media (max-width: 767px) {
    .col-md-6.col-lg-4 {
        text-align: center; /* Centers inline elements like images */
    }
    .col-md-6.col-lg-4 > .bg-light.rounded.p-4 {
        display: flex; /* Enables flexbox layout */
        justify-content: center; /* Centers children horizontally in the flex container */
        align-items: center; /* Centers children vertically in the flex container */
        flex-direction: column; /* Stacks flex items vertically */
    }
    .col-md-6.col-lg-4 > .bg-light.rounded.p-4 a {
        width: 100%; /* Ensures the anchor tag fills the container */
        display: flex; /* Applies flex layout to the anchor tag */
        justify-content: center; /* Centers the image horizontally within the anchor tag */
    }
    .col-md-6.col-lg-4 > .bg-light.rounded.p-4 a img {
        margin: 0 auto; /* Additional centering for the image if needed */
        width: 60%; /* Adjusts the logo size */
        height: auto; /* Maintains aspect ratio */
    }
}

@media (max-width: 767px) {
    .col-md-6.col-lg-4 > .bg-light.rounded.p-4 a img {
        margin: 0 auto; /* Centers the image */
        margin-left: 132px; /* Moves the image to the right by 40px */
        width: 60%; /* Adjusts the logo size */
        height: auto; /* Maintains aspect ratio */
    }
}

@media (max-width: 767px) {
    .carousel-caption a.btn {
        padding: 15px 25px; /* Increases padding for more space */
        margin: 15px 5px; /* Keeps margin for spacing around buttons */
        font-size: 14px; /* Maintains a smaller font size for mobile screens */
    }
}

@media (max-width: 767px) {
    .section-title.text-start.text-white.text-uppercase.mb-3 {
        font-size: 14px; /* Adjusts the size of the 'Breaking News' h6 title */
    }
    h1.text-white.mb-4 {
        font-size: 20px; /* Adjusts the size of the main h1 title */
    }
}
/* CSS for phone view (assume max-width: 767px) */
@media (max-width: 767px) {
    #unique-id {
      text-align: left;
    }
  }
